# KotlinQuizApp

./: README.md  build.gradle  git  git.pub  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quizkotlin/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  TeacherHomeActivityTest.kt
app/src/androidTest/java/com/example/quizkotlin/fragments/: AddQuestionFragment2Test.kt
app/src/androidTest/java/uk/ac/aber/dcs/quiz/fragments/: AddQuestionFragment2Test.kt
app/src/androidTest/java/uk/ac/aber/dcs/quiz/tests/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  TeacherHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizkotlin/: AddQuestion.kt  AddQuestionAdapter.kt  AddQuiz.kt  AttemptQuizActivity.kt  AttemptQuizAdapter.kt  CheckMarks.kt  CheckMarksAdapter.kt  CheckResultsActivity.kt  CheckResultsAdapter.kt  Constants.kt  HistoryActivity.kt  HistoryAdapter.kt  LoginActivity.kt  ModifyQuestion.kt  ModifyQuizBank.kt  QuestionBank.kt  QuestionPopup.kt  QuestionPopup_cover.kt  QuizBank.kt  Quizz.kt  RegistrationActivity.kt  Results.kt  ResultsActivity.kt  ShowQuestions.kt  SingleQuestionAdapter.kt  SplashActivity.kt  StudentHomeActivity.kt  TeacherHomeActivity.kt  UserStarter.kt  constants.kt
app/src/main/java/com/example/quizkotlin/activities/: AddQuestion.kt  AddQuiz.kt  AttemptQuizActivity.kt  CheckResultsActivity.kt  HistoryActivity.kt  LoginActivity.kt  QuizBank.kt  RegistrationActivity.kt  ResultsActivity.kt  SplashActivity.kt  StudentHomeActivity.kt  TeacherHomeActivity.kt
app/src/main/java/com/example/quizkotlin/adapters/: AddQuestionAdapter.kt  AttemptQuizAdapter.kt  CheckResultsAdapter.kt  HistoryAdapter.kt  QuizBankAdapter.kt  SingleQuestionAdapter.kt
app/src/main/java/com/example/quizkotlin/fragments/: AddQuestionFragment1.kt  AddQuestionFragment2.kt  QuestionViewModel.kt  SignupFragment.kt  UserTypeFragment.kt
app/src/main/java/com/example/quizkotlin/models/: Question.kt  Quiz.kt  Results.kt  Score.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/example/quizkotlin/testing/: fillData.py  serviceAccountKey.json
app/src/main/java/com/example/quizkotlin/viewmodels/: QuestionViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/java/uk/ac/aber/dcs/quiz/activities/: AddQuestionActivity.kt  AddQuizActivity.kt  CheckResultsActivity.kt  LoginActivity.kt  QuizBankActivity.kt  ResultsActivity.kt  StudentHomeActivity.kt
app/src/main/java/uk/ac/aber/dcs/quiz/adapters/: AttemptSingleQuestionAdapter.kt  CheckResultsAdapter.kt  QuizBankAdapter.kt
app/src/main/java/uk/ac/aber/dcs/quiz/constants/: Constants.kt
app/src/main/java/uk/ac/aber/dcs/quiz/fragments/: AddQuestionFragment1.kt  AddQuestionFragment2.kt  SignupFragment.kt  UserTypeFragment.kt
app/src/main/java/uk/ac/aber/dcs/quiz/models/: Quiz.kt  Score.kt  User.kt
app/src/main/java/uk/ac/aber/dcs/quiz/tests/: fillData.py  serviceAccountKey.json
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml  slide_up.xml
app/src/main/res/drawable/: app_bar_bg.xml  back_item.xml  background_border.xml  circular_tv_bg.xml  dashboard_layout_bg.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_person.xml  ic_remove.xml  ic_videocam.xml  left_arrow_item.xml  question_square_fill_item.xml  rounded_top_bg.xml  spinner_background.xml  text_view_bg.xml  top_bar_bg.xml  transparent_border.xml
app/src/main/res/layout/: activity_add_quiz.xml  activity_attempt_quiz.xml  activity_check_results.xml  activity_history.xml  activity_login.xml  activity_quiz_bank.xml  activity_register.xml  activity_results.xml  activity_splash.xml  activity_student_home.xml  activity_teacher_home.xml  add_question.xml  add_question_copy.xml  add_question_parent.xml  attempt_quiz.xml  check_result_of_quiz.xml  checkmarks_activity.xml  collapsing_toolbar.xml  create_quiz.xml  custom_add_subject_dialog_box.xml  custom_dialog_layout_1.xml  custom_dialog_layout_2.xml  custom_dialog_layout_3.xml  custom_dialog_layout_4.xml  dummy_quiz.xml  fragment2_question.xml  fragment_question.xml  fragment_signup.xml  fragment_user_type.xml  history_activity.xml  list_questions.xml  list_questions_in_bank.xml  list_quizzes_in_bank.xml  options_card.xml  options_card_radio.xml  question_card.xml  question_fragment.xml  question_fragment2.xml  question_popup.xml  quiz_card.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/quizkotlin/: ExampleUnitTest.kt
app/src/test/java/uk/ac/aber/dcs/quiz/tests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
