<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AttemptQuizActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp"
            android:src="@drawable/quiz_app_logo"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/question_tv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="question"

                android:textColor="@color/dark_pink" />

            <RadioGroup
                android:id="@+id/radio_group_row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_tv"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/optionA"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Option A"
                    android:textColor="@color/dark_pink"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="14dp"
                    android:layout_marginLeft="14dp"/>

                <RadioButton
                    android:id="@+id/optionB"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Option B"
                    android:textColor="@color/dark_pink"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="14dp"
                    android:layout_marginLeft="14dp"/>

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group_row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group_row_1"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/optionC"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Option C"
                    android:textColor="@color/dark_pink"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="14dp"
                    android:layout_marginLeft="14dp"/>

                <RadioButton
                    android:id="@+id/optionD"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Option D"
                    android:textColor="@color/dark_pink"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:paddingLeft="14dp"
                    android:layout_marginLeft="14dp"/>

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_pink"
                android:id="@+id/next"
                android:layout_below="@id/radio_group_row_2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="14dp"
                android:layout_alignParentRight="true"
                android:text="Next"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:padding="14dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/quiz_care"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:src="@drawable/quiz_care"
            android:scaleType="centerCrop"
            android:contentDescription="Logo"
            android:layout_marginBottom="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>