<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bar_bg"
    tools:context=".activities.StudentHomeActivity">

    <include layout="@layout/collapsing_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/view_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/quiz_list"
                android:textSize="@dimen/text_22"
                android:textColor="?android:textColorPrimary"                app:drawableEndCompat="@drawable/ic_arrow_forward" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/quiz_marks"
                android:textSize="@dimen/text_22"
                android:textColor="?android:textColorPrimary"
                app:drawableEndCompat="@drawable/ic_arrow_forward" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />



            <TextView
                android:id="@+id/student_logout_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/padding_small"
                android:paddingVertical="@dimen/padding_normal"
                android:text="@string/logout"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_22" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>