<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.QuizKotlin">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bar_bg"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/color_primary"
        app:expandedTitleTextAppearance="@android:color/transparent"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:title="DashBoard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_collapseMode="parallax">

            <TextView
                android:id="@+id/toolbar_displayName_tv"
                android:layout_width="@dimen/display_name_size"
                android:layout_height="@dimen/display_name_size"
                android:background="@drawable/circular_tv_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/r"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/display_name_text_size" />

            <TextView
                android:id="@+id/toolbar_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/poppins"
                android:text="@string/huzefabot_gmail_com"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20" />

            <TextView
                android:id="@+id/toolbar_userType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/student"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />


    </com.google.android.material.appbar.CollapsingToolbarLayout>


</com.google.android.material.appbar.AppBarLayout>