<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height_normal"
        android:background="@drawable/top_bar_bg"
        android:padding="@dimen/padding_normal">

        <ImageView
            android:id="@+id/quiz_marks_view_close_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_toEndOf="@+id/quiz_marks_view_close_iv"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/quiz_marks_view"
            android:textColor="@color/white"
            android:textSize="@dimen/text_26" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/quiz_marks_view_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quiz_marks_view_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/no_results_found"
        android:textSize="@dimen/text_22"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_marks_view_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/padding_small" />

</LinearLayout>