<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddQuestionActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/highlight">

                <ImageView
                    android:id="@+id/quiz_logo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/quiz_app_logo"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/question_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/question_set"
                    android:background="@null"
                    android:hint="Enter Question:"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/option_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/question"
                    android:background="@null"
                    android:hint="Enter Option A:"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/option_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/option_a"
                    android:background="@null"
                    android:hint="Enter Option B:"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/option_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/option_b"
                    android:background="@null"
                    android:hint="Enter Option C:"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/option_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/option_c"
                    android:background="@null"
                    android:hint="Enter Option D:"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/correct_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/option_d"
                    android:background="@null"
                    android:hint="Enter Correct Answer:"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:singleLine="true"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_question"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/purple_500"
                    android:text="Submit"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>