<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avlSubject_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardBackgroundColor="@color/browser_actions_bg_grey"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="@dimen/padding_small"
    app:contentPaddingLeft="@dimen/padding_normal"
    app:contentPaddingRight="@dimen/padding_normal"
    app:contentPaddingTop="@dimen/padding_small">

    <LinearLayout
        android:id="@+id/options_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/option_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="10dp"
            android:hint="@string/option"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            android:textSize="@dimen/text_18"/>

<!--        <RadioButton-->
<!--            android:id="@+id/radioButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/margin_15"-->
<!--            android:layout_toEndOf="@+id/option_name"-->
<!--            android:text="RadioButton" />-->


    </LinearLayout>

</androidx.cardview.widget.CardView>