<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avlSubject_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardBackgroundColor="@color/browser_actions_bg_grey"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="@dimen/padding_small"
    app:contentPaddingLeft="@dimen/padding_normal"
    app:contentPaddingRight="@dimen/padding_normal"
    app:contentPaddingTop="@dimen/padding_small">

    <LinearLayout
        android:id="@+id/avlSubject_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/question"
            android:textSize="@dimen/text_18" />
<!--        <TextView-->
<!--            android:id="@+id/question_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:text="@string/question_description"-->
<!--            android:textSize="@dimen/text_16" />-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/deleteButton"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18" />

    </LinearLayout>

</androidx.cardview.widget.CardView>