<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/option_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    app:cardBackgroundColor="@color/browser_actions_bg_grey"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="@dimen/padding_small"
    app:contentPaddingLeft="@dimen/padding_normal"
    app:contentPaddingRight="@dimen/padding_normal"
    app:contentPaddingTop="@dimen/padding_small">

    <LinearLayout
        android:id="@+id/quiz_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/quizMarksHidder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/quiz_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/quiz_card"
            android:layout_weight="0.5"
            android:textSize="@dimen/text_18" />
        <TextView
            android:id="@+id/quizMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/quiz_card_marks"
            android:gravity="end"
            android:textAlignment="gravity"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:textSize="@dimen/text_18" />
    </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/question_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:text="@string/question_description"-->
<!--            android:textSize="@dimen/text_16" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quizViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_weight=".50"
                android:text="@string/viewButton"

                android:textAllCaps="false"
                android:textSize="@dimen/text_18" />
<!--                    <View android:id="@+id/strut"-->
<!--                        android:layout_width="10dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:background="@color/gray"-->
<!--                        />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/quizDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_weight=".50"
                android:text="@string/deleteButton"
                android:textAllCaps="false"
                android:textSize="@dimen/text_18" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/quizStudentDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_margin="@dimen/margin_10"
            android:paddingHorizontal="50dp"
            android:text="@string/send_student_DB"
            android:textAllCaps="false"
            android:textSize="@dimen/text_18" />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>